version: "3.9"

services:

  to_do_list:
    build: .
    depends_on:
      - todo_sqlite3
    volumes:
      - static_volume:/todo/static
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate  && gunicorn -b 0.0.0.0:8000 core.wsgi:application"


